# CRCNS.org 'th-1' dataset files
# To use this for fetching files, comment out files that are
# not needed by putting a '#' as the first character on the line (default mode)
# or put a '+' as the first character to specifiy files to be fetched (+ mode).
# mode='+' (change to '+' for + mode).
 data/AngFiles.tar      43553452 (41.5 MB)
 data/Mouse12-120806-raw/Mouse12-120806-01.dat.gz       5700798303 (5.3 GB)
 data/Mouse12-120806-raw/Mouse12-120806-02.dat.gz       8141251685 (7.5 GB)
 data/Mouse12-120806-raw/Mouse12-120806-03.dat.gz       3369552227 (3.1 GB)
 data/Mouse12-120806-raw/Mouse12-120806-04.dat.gz       5518402030 (5.1 GB)
 data/Mouse12-120806-raw/Mouse12-120806-05.dat.gz       6356062857 (5.9 GB)
 data/Mouse12-120806-raw/Mouse12-120806-06.dat.gz       5870266328 (5.4 GB)
 data/Mouse12-120806-raw/Mouse12-120806-07.dat.gz       4691717228 (4.3 GB)
 data/Mouse12-120806-raw/Mouse12-120806-raw-info.tar.gz 2520849 (2.4 MB)
 data/Mouse12-120806.tar.gz     12473869154 (11.6 GB)
 data/Mouse12-120807.tar.gz     13619896055 (12.6 GB)
 data/Mouse12-120808.tar.gz     14687866811 (13.6 GB)
 data/Mouse12-120809-raw/Mouse12-120809-01.dat.gz       9747180869 (9.0 GB)
 data/Mouse12-120809-raw/Mouse12-120809-02.dat.gz       8816169377 (8.2 GB)
 data/Mouse12-120809-raw/Mouse12-120809-03.dat.gz       5377204976 (5.0 GB)
 data/Mouse12-120809-raw/Mouse12-120809-04.dat.gz       5565389701 (5.1 GB)
 data/Mouse12-120809-raw/Mouse12-120809-05.dat.gz       8028978803 (7.4 GB)
 data/Mouse12-120809-raw/Mouse12-120809-06.dat.gz       9369591263 (8.7 GB)
 data/Mouse12-120809-raw/Mouse12-120809-raw-info.tar.gz 2207863 (2.1 MB)
 data/Mouse12-120809.tar.gz     15839712946 (14.7 GB)
 data/Mouse12-120810-raw/Mouse12-120810-01.dat.gz       7376819945 (6.8 GB)
 data/Mouse12-120810-raw/Mouse12-120810-02.dat.gz       7325887232 (6.8 GB)
 data/Mouse12-120810-raw/Mouse12-120810-03.dat.gz       4627023949 (4.3 GB)
 data/Mouse12-120810-raw/Mouse12-120810-04.dat.gz       7543489177 (7.0 GB)
 data/Mouse12-120810-raw/Mouse12-120810-05.dat.gz       4876057231 (4.5 GB)
 data/Mouse12-120810-raw/Mouse12-120810-06.dat.gz       6000513866 (5.5 GB)
 data/Mouse12-120810-raw/Mouse12-120810-raw-info.tar.gz 2204398 (2.1 MB)
 data/Mouse12-120810.tar.gz     11228254537 (10.4 GB)
 data/Mouse17-130125.tar.gz     7578515841 (7.0 GB)
 data/Mouse17-130128.tar.gz     7041807144 (6.5 GB)
 data/Mouse17-130129.tar.gz     10769307499 (10.0 GB)
 data/Mouse17-130130.tar.gz     11905976483 (11.0 GB)
 data/Mouse17-130131.tar.gz     9437287113 (8.7 GB)
 data/Mouse17-130201.tar.gz     10145566443 (9.4 GB)
 data/Mouse17-130202.tar.gz     12032179318 (11.2 GB)
 data/Mouse17-130203.tar.gz     6857130543 (6.3 GB)
 data/Mouse17-130204.tar.gz     14982923345 (13.9 GB)
 data/Mouse20-130514.tar.gz     4414817928 (4.1 GB)
 data/Mouse20-130515.tar.gz     6067183710 (5.6 GB)
 data/Mouse20-130516.tar.gz     8571202358 (7.9 GB)
 data/Mouse20-130517.tar.gz     11088416836 (10.3 GB)
 data/Mouse20-130520.tar.gz     11679882569 (10.8 GB)
 data/Mouse24-131213.tar.gz    3350900358 (3.1 GB)
 data/Mouse24-131216.tar.gz    8840853471 (8.2 GB)
 data/Mouse24-131217.tar.gz    6582195487 (6.1 GB)
 data/Mouse24-131218.tar.gz    8797696089 (8.1 GB)
 data/Mouse25-140123.tar.gz    8469694808 (7.8 GB)
 data/Mouse25-140124.tar.gz    4416868685 (4.1 GB)
 data/Mouse25-140128.tar.gz    5457494888 (5.0 GB)
 data/Mouse25-140129.tar.gz    9905584376 (9.2 GB)
 data/Mouse25-140130.tar.gz    10799717158 (10.0 GB)
 data/Mouse25-140131.tar.gz    8073069111 (7.5 GB)
 data/Mouse25-140203.tar.gz    5197214723 (4.8 GB)
 data/Mouse25-140204.tar.gz    9729133188 (9.0 GB)
 data/Mouse25-140205.tar.gz    5677622364 (5.2 GB)
 data/Mouse25-140206.tar.gz    8775255444 (8.1 GB)
 data/Mouse28-140310.tar.gz    8079537578 (7.5 GB)
 data/Mouse28-140311.tar.gz    12794128013 (11.9 GB)
 data/Mouse28-140312.tar.gz    17520425769 (16.3 GB)
 +data/Mouse28-140313.tar.gz    14753768182 (13.7 GB)
 data/Mouse28-140317.tar.gz    13370273664 (12.4 GB)
 data/Mouse28-140318.tar.gz    12032635701 (11.2 GB)
 data/Mouse28_PosFiles.tar.gz  33809650 (32.2 MB)
 data/Mouse32-140822.zip       8895000 (8.4 MB)
 data/PosFiles.tar      116749013 (111.3 MB)
 +data/PositionFiles.tar.gz      456982095 (435.8 MB)
 docs/crcns_th-1_data_description.docx  20070 (19.5 KB)
 docs/crcns_th-1_data_description.pdf   94470 (92.2 KB)
 docs/crcns_th-1_session_info.xls       14336 (14.0 KB)
 docs/old/crcns_th-1_session_info-2015_08_04.xlsx       5105 (4.9 KB)
 checksums.md5  4848 (4.7 KB)
